<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Basic Vector Tile Rendering</title>
    <style>
    * {
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: row;
      flex-align: start;
      margin: 0;
      overflow: hidden;
    }
    #settings{
      height: 100vh;
      padding: 10px;
      width: 500px;
      max-width: 800px;
      overflow: auto;
      flex-grow: 1;
    }
    #viz{
      height: 100vh;
      width: 500px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    #imaginary-canvas{
      height: 500px;
      width: 100%;
      overflow: auto;
      position: relative;
      background:url(
        data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAHElEQVQYV2M8dOjQfwYcgBEkaWdnx4hNftBJAgDKQxtNM7DqxQAAAABJRU5ErkJggg==
      ) repeat;
      flex-grow: 1;
    }
    #real-canvas{
      background: #eee;
    }
    #real-canvas-wrapper{
      height: 500px;
      width: 100%;
      overflow: auto;
      border-top: 3px solid #777;
      flex-grow: 1;
      position: relative;
    }
    textarea{
      display: block;
    }
    .source-tile{
      border: 1px solid black;
      background: rgba(0,0,0,0.2);
      position: absolute;
      white-space: pre;
      padding: 4px;
    }
    #dest-wrapper{
      position: absolute;
      width: auto;
      height: auto;
      top: 0px;
      left: 0px;
    }
    .dest{
      border: 2px solid red;
      color: red;
      font-weight: bold;
      position: absolute;
      white-space: pre;
      padding: 4px;
      overflow: visible;
    }
    .dest:before{
      content: '';
      height: 100%;
      display: block;
      padding: 4px;
    }
    .src{
      border: 2px solid red;
      background: rgba(255,0,0,0.6);
      color: #5d1a1a;
      font-weight: bold;
      position: absolute;
      white-space: pre;
      padding: 4px;
    }
    .origin{
      color: black;
      font-weight: bold;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    #applyBtn{
      font-size: 20px;
      color: blue;
      font-weight: bold;
      padding: 10px 30px;
      margin: 10px;
      position: fixed;
      top: 10px;
      left: 250px;
      cursor: pointer;
    }
    section{
      border-bottom: 3px solid #ccc;
      padding-bottom: 4px;
      font-size: 1.1em;
    }
    strong{
      color: #f88;
    }
    </style>

  </head>
  <body>

  <div id="settings">
    <h3>Basic Vector Tile Rendering</h3>


    <section id="intro">
      <h4>Introduction</h4>
      Please see <a href="https://landtechnologies.github.io/Mapbox-vector-tiles-basic-js-renderer/" target="_blank">here</a> for the full documentation for <code>renderTiles</code> and <a href="https://landtechnologies.github.io/Mapbox-vector-tiles-basic-js-renderer/debug/basic/google">here</a> for the demo of vector tiles on a google map.
      <br><br>
      In this demo, this left hand pane has three text fields which expect JSON input.  On the right, the top section shows the "imaginary canvas", with all its source tiles and the region which is going to be
      "copied" from. And the bottom section on the right shows the "real output canvas" that the <code>renderTiles</code> method is actually trying to write to. Here the output canvas size is fixed at 1024x1024, but the imaginary canvas will grow as needed, based on your json specifications below.  Don't forget to hit the "apply changes" button to update things.
      <br><br>
      When testing locally, you can configure the defaults for the following text fields by modifying
      the <code>defaults.js</code> file (use the command <code>git update-index --skip-worktree debug/basic/defaults.js</code> to ensure git ignores any changes you make).
    </section>

 
    <section>
      <h4>style</h4>
      The renderer lets you update individual bits of the style without fully reloading, but
      in this demo you can only give the full style and press "Apply" to create a new instance
      of the renderer with this applied. You can use fairly standard mapbox style definitions, but with some caveats as described in the main documentation (linked to above).
      <textarea rows="20" cols="80" id="styleText">

      </textarea>
    </section>

    <section>
      <h4>tilesSpec</h4>
      Here you need to specify an array of tiles that you want to render - see the documentation (linked to above) for details.
      <textarea rows="20" cols="80" id="tilesSpecText">
        
      </textarea>
    </section>

    <section>
      <h4>drawSpec</h4>
      Here you need to specify which section of the imaginary infinite canvas you want to copy to the real canvas - see the documentation (linked to above) for details.
      <textarea rows="20" cols="80" id="drawSpecText">

      </textarea>
    </section>
  </div>

  <div id="viz">
    <div id="imaginary-canvas"></div>
    <div id="real-canvas-wrapper">
      <canvas id="real-canvas" width="1024" height="1024" ></canvas>
      <div id="dest-wrapper"></div>
    </div>
  </div>
  <button id="applyBtn">Apply Changes</button>
    
  <script src="main.build.js"></script>
  </body>
</html>